          + 论坛

   您的位置： 文学城 » 论坛 » 海外原创 » 【乡愁的滋味】当我们谈论乡愁时我们在谈论什么
   全部论坛列表

【乡愁的滋味】当我们谈论乡愁时我们在谈论什么

   来源: 拥抱哥 于 2021-11-12 17:57:55 [档案] [博客] [旧帖] [给我悄悄话] 本文已被阅读： 次 (14145
--
   字体：调大/重置/调小 | 加入书签 | 打印 | 所有跟帖 | 加跟贴 | 当前最热讨论主题

   当我们谈论乡愁时，我们在谈论什么

   无非是吃，这是治疗思乡这种痼疾的良药
--
   还有炸酱面，那可是生日每次都少不了的

   只要饕餮一顿故乡的佳肴，有什么乡愁不能治愈的呢


   说起乡愁，如果是刚出国的时候，我会给你讲很多

   那时年轻喜欢登山爬高，寻找一种叫茱萸的木灌
--


   其实，现在我几乎已经忘记掉了，什么是乡愁

   我在这边过得挺好，国内的亲朋们比我过得还滋润，至少不赖
--
   酒真是一样好东西，你看，醒了之后，我就忘记了昨天的烦恼，前天的悲伤

   大前天的忧心，还有大前天的大前天的大前天的乡愁


   说起乡愁，我可曾经是个重症患者，那时我刚到国外读书

   一个人住在冷清的公寓楼里，衣着寒酸，兜里也没有几文酒钱
--
   矮小的灌木丛一样的黄栌，也能勾起一种醉貌如霜叶，虽红不是春，那种惆怅

   就像余光中的乡愁，我咀嚼过啃过咬过

   像蠕动的虫子，钻进一本盗版书里，啊不对，应该是《读者》
--
   那个有很多读者的《读者》，我曾经那么喜欢过。年少时不知道忧愁

   只觉得乡愁很美很动人，甚至遐想长大后漂泊海外

   最终一事无成，背着空空的行囊伫立在大洋边，眺望雾中似隐似现的天际线

   觉得那种乡愁也是很值得羡慕，拥有，和珍藏的


   当我们谈论乡愁时，我们在谈论什么


--


   当我们谈论乡愁时，我们在谈论什么


--


   当我们谈论乡愁时，我们在谈论什么


   无非是人在异乡，待得越久，就越习惯于异乡的生活

   越少了乡愁，为此我很惭愧

   生而为人，我很遗憾
--


   当我们谈论乡愁时，我们在谈论什么


--
   你不想拥有的

   乡愁，或者说乡愁的滋味


   当我们谈论乡愁时，我们还能谈论什么


--


   您的位置： 文学城 » 论坛 » 海外原创 » 【乡愁的滋味】当我们谈论乡愁时我们在谈论什么

所有跟帖：
--
   (0 bytes) () 11/13/2021 postreply 04:53:14

   • 乡愁像个旧瓶子，装了太多的忧愁太多的思念....本以为看乡愁的文字再不会有什么感觉了，没想到最后还是看哭了 -星如雨86- ♀ 给
   星如雨86 发送悄悄话 星如雨86 的博客首页 (461 bytes) () 11/12/2021 postreply 18:27:33

--
   11/13/2021 postreply 05:09:46

   • 看哭了，这肆意的乡愁啊。。。。。。 -尘凡无忧- ♀ 给 尘凡无忧 发送悄悄话 尘凡无忧 的博客首页 (0 bytes) ()
   11/12/2021 postreply 19:10:18

   • 谢谢尘凡！是肆意了一点儿，乡愁啊。BTW， “肆意”这个词用得真好，果然是诗人才会想到这样的词 -拥抱哥- ♂ 给 拥抱哥 发送悄悄话
   拥抱哥 的博客首页 (0 bytes) () 11/13/2021 postreply 05:11:51

--
   (0 bytes) () 11/13/2021 postreply 05:13:37

   • 很长，仿佛说不完的乡愁，读着令人动容 -LinMu- ♂ 给 LinMu 发送悄悄话 LinMu 的博客首页 (0 bytes) ()
   11/13/2021 postreply 02:10:24

--
   11/13/2021 postreply 03:47:15

   • 谢谢望沙，说的很对。所谓乡愁，最大的愁还是牵挂父母，特别是我们这种移居海外的。兄弟姐妹都不会感到愁 -拥抱哥- ♂ 给 拥抱哥 发送悄悄话
   拥抱哥 的博客首页 (2267 bytes) () 11/13/2021 postreply 05:39:23

--
   (0 bytes) () 11/13/2021 postreply 05:42:20

   • 写乡愁容易这样，你这篇很有把持，虽痛但不悲，感情真挚并不特意煽情，让人不经意已走进心里 -浮云驰- ♀ 给 浮云驰 发送悄悄话 浮云驰
   的博客首页 (0 bytes) () 11/13/2021 postreply 05:47:13

--
   WXCTEATIME 的博客首页 (0 bytes) () 11/13/2021 postreply 08:02:29

   • 乡愁就是你望着过去飘走自己已无能为力..回不去的故乡，追不上的云.. -耳机- ♀ 给 耳机 发送悄悄话 耳机 的博客首页 (0
   bytes) () 11/13/2021 postreply 08:38:44

   • 是啊，“ 乡愁就是你望着过去飘走自己已无能为力.”，形容得很好，谢谢 -拥抱哥- ♂ 给 拥抱哥 发送悄悄话 拥抱哥 的博客首页 (0
   bytes) () 11/13/2021 postreply 10:14:27

--
   bytes) () 11/13/2021 postreply 10:20:08

   • 拥抱一下笔，笔就活了，无法停止，正如拥抱笔下的乡愁 -nearby- ♂ 给 nearby 发送悄悄话 nearby 的博客首页 (0
   bytes) () 11/13/2021 postreply 09:28:07
