     * 2021书影音报告

乡愁 (1934)

   乡愁
   导演: 沈西苓
   编剧: 沈西苓
--
   推荐

乡愁的剧情简介 · · · · · ·

   　　小学女教师杨瑛（高倩苹饰）的家被帝国主义的炮火摧毁，爱人梅华（梅熹饰）流亡到上海，爸爸和弟妹死于战乱，哥哥参加了义勇军，她只好带着年老的母
--
   入了救亡的斗争。梅华在火光中喊着：“中国的民族精神在哪里呢?中国的青年在哪里呢？”

乡愁的演职员 · · · · · · ( 全部 11 )

     * 沈西苓 导演
--
     * 尤光照 饰 男友

乡愁的图片 · · · · · · ( 添加视频评论 | 图片7 · 添加 )

     * 图片
--
   我要写短评

乡愁的短评 · · · · · · ( 全部 52 条 )

   热门 /  最新 /  好友
--
   我要写影评

乡愁的影评 · · · · · · ( 全部 1 条 )

   热门 / 最新 / 好友
--
   118人看过  /  163人想看

   订阅乡愁的评论:
   feed: rss 2.0
