   下载百科APP 个人中心

   乡愁是一个多义词，请在下列义项上选择浏览（共40个义项） 添加义项
     * ▪余光中现代诗歌
     * ▪习近平涉农观点
     * ▪敖红亮诗歌《乡愁》
     * ▪三毛作品《乡愁》
     * ▪邓丽君日语歌曲
     * ▪黄婉婷演唱歌曲
--
     * ▪2013年上海三联书店出版的图书
     * ▪陈建年演唱歌曲
     * ▪蛋堡歌曲《乡愁》
     * ▪席慕容创作现代诗
     * ▪1983年安德烈·塔科夫斯基执导电影
--
     * ▪2015年雷佳演唱的歌曲
     * ▪贺一航演唱的歌曲
     * ▪沈西苓导演电影《乡愁》
     * ▪现代冰心诗作
     * ▪汉语词语
     * ▪杨囿民诗词《乡愁》
     * ▪理查德·克莱德曼歌曲《乡愁》
     * ▪电视剧
     * ▪北石创作的诗歌
--
     *

乡愁

          播报 编辑 锁定 讨论 上传视频 特型编辑

          敖红亮诗歌《乡愁》

   敖红亮诗歌《乡愁》
   写作时间:2002-9-20
   2008年9月13日发表于《白城日报》

   作品名称
          乡愁

   作    者
--
   相关视频
   查看全部
   标题:乡愁
   原文:
   思念家乡的泪珠
--
   In the heart, homesickness
   2009年入选《民族诗刊·夏季卷》、《黄河诗报2009年中国当代诗群（派）大展1978—2008》
   以简洁洗练的语言，描述出乡愁的美丽与魅力，深入到读者的心灵，深深地共鸣。——李锦恒《文化在线》编辑
   自己点评：到不了的地方是远方，回不去的是故乡。思念家乡的情感统治着游子的白天黑夜——这是一种情感的回归，心灵的期盼。
   【作者简介】
--
   词条图册
   更多图册
   乡愁 (BUTTON) 图集 乡愁的概述图（2张）
   V百科往期回顾
