   下载百科APP 个人中心

   乡愁是一个多义词，请在下列义项上选择浏览（共40个义项） 添加义项
     * ▪余光中现代诗歌
     * ▪习近平涉农观点
     * ▪敖红亮诗歌《乡愁》
     * ▪三毛作品《乡愁》
     * ▪邓丽君日语歌曲
     * ▪黄婉婷演唱歌曲
--
     * ▪2013年上海三联书店出版的图书
     * ▪陈建年演唱歌曲
     * ▪蛋堡歌曲《乡愁》
     * ▪席慕容创作现代诗
     * ▪1983年安德烈·塔科夫斯基执导电影
--
     * ▪2015年雷佳演唱的歌曲
     * ▪贺一航演唱的歌曲
     * ▪沈西苓导演电影《乡愁》
     * ▪现代冰心诗作
     * ▪汉语词语
     * ▪杨囿民诗词《乡愁》
     * ▪理查德·克莱德曼歌曲《乡愁》
     * ▪电视剧
     * ▪北石创作的诗歌
--
     *

乡愁

          播报 编辑 锁定 讨论 上传视频 特型编辑
--
          邓丽君日语歌曲

   《乡愁》(ノスタルジア)是邓丽君(1953-1995)的日语歌曲，南こうせつ作曲，松井五郎填词。

   中文名
          乡愁

   外文名
--
    3. 3 歌手简介

乡愁歌词原文

   编辑 播报
   [00:00.16]乡愁（ノスタルジア）
   [00:11.49]歌：邓丽君
   [00:26.63]夕暮れ色の文字
--
   [03:51.58]^ [1]

乡愁歌词中文翻译

   编辑 播报
--
   失恋的同时，又让我独自饱受着思乡之苦。^ [1]

乡愁歌手简介

   编辑 播报
--
   参考资料

          + 1    邓丽君歌曲《乡愁》资料   ．芗江居·怀念邓丽君．2010-03-06[引用日期2015-05-14]
          + 2    邓丽君简介   ．芗江居·怀念邓丽君．2015-05-14[引用日期2015-05-14]
          + 3    ノスタルジア   ．网易云音乐[引用日期2022-09-20]

   乡愁 (BUTTON) 图集 乡愁的概述图（1张）
   V百科往期回顾
