   #alternate alternate alternate alternate

     * 百度首页

   网页 新闻 贴吧 知道 网盘 图片 视频 地图 文库 百科
   ____________________ (BUTTON) 进入词条 (BUTTON) 全站搜索 帮助
     * 清除历史记录关闭

   近期有不法分子冒充百度百科官方人员，以删除词条为由威胁并敲诈相关企业。在此严正声明：百度百科是免费编辑平台，绝不存在收费代编服务，请勿上当受骗
   ！详情>>

   首页
          历史上的今天

          百科冷知识

          图解百科

   秒懂百科
          懂啦

          秒懂本尊答

          秒懂大师说

          秒懂看瓦特

          秒懂五千年

          秒懂全视界

   特色百科
          数字博物馆

          非遗百科

          恐龙百科

          多肉百科

          艺术百科

          科学百科

   用户
          蝌蚪团

          热词团

          百科校园

          分类达人

          百科任务

          百科商城

   知识专题

   权威合作
          合作模式

          常见问题

          联系方式

   下载百科APP 个人中心

   乡愁是一个多义词，请在下列义项上选择浏览（共40个义项） 添加义项
     * ▪余光中现代诗歌
     * ▪习近平涉农观点
     * ▪敖红亮诗歌《乡愁》
     * ▪三毛作品《乡愁》
     * ▪邓丽君日语歌曲
     * ▪黄婉婷演唱歌曲
     * ▪对家乡眷恋的情感状态
     * ▪2013年上海三联书店出版的图书
     * ▪陈建年演唱歌曲
     * ▪蛋堡歌曲《乡愁》
     * ▪席慕容创作现代诗
     * ▪1983年安德烈·塔科夫斯基执导电影
     * ▪朱强演唱歌曲
     * ▪2015年雷佳演唱的歌曲
     * ▪贺一航演唱的歌曲
     * ▪沈西苓导演电影《乡愁》
     * ▪现代冰心诗作
     * ▪汉语词语
     * ▪杨囿民诗词《乡愁》
     * ▪理查德·克莱德曼歌曲《乡愁》
     * ▪电视剧
     * ▪北石创作的诗歌
     * ▪2006年舒浩仑执导纪录片
     * ▪2016年九州出版社出版的图书
     * ▪宋孟君演唱歌曲
     * ▪潘田果演唱的歌曲
     * ▪赵照演唱的歌曲
     * ▪诗人刘和旭创作的微诗
     * ▪우원재 (Woo) 演唱歌曲
     * ▪1983年湖南人民出版社出版的图书
     * ▪福鼎星光著网络小说
     * ▪中国文化出版社出版图书
     * ▪2016年雷佳发行的专辑
     * ▪2016年北京联合出版公司出版的图书
     * ▪2018年长江文艺出版社出版的图书
     * ▪意大利2022年马里奥·马尔托内执导的剧情片
     * ▪高小梅演唱的一首歌曲。
     * ▪宋剑伍写的一首诗
     * ▪2020年江苏文艺出版社出版的图书
     * ▪2020年华东师范大学出版社出版的图书 全部展开 收起

   收藏
   查看我的收藏
   0 有用+1 已投票
   0
     *
     *
     *
     *

乡愁

          播报 编辑 锁定 讨论 上传视频 特型编辑

          邓丽君日语歌曲

   《乡愁》(ノスタルジア)是邓丽君(1953-1995)的日语歌曲，南こうせつ作曲，松井五郎填词。

   中文名
          乡愁

   外文名
          ノスタルジア / Nostalgia

   所属专辑
          《爱人》 (1985年，28TR-2062)

   歌曲原唱
          邓丽君^ [3]

   填    词
          松井五郎

   谱    曲
          南こうせつ

   音乐风格
          流行

   歌曲语言
          日语

   发行时间
          1985年

   相关视频
   查看全部

目录

    1. 1 歌词原文
    2. 2 歌词中文翻译
    3. 3 歌手简介

乡愁歌词原文

   编辑 播报
   [00:00.16]乡愁（ノスタルジア）
   [00:11.49]歌：邓丽君
   [00:26.63]夕暮れ色の文字
   [00:32.17]さ よならと流れる
   [00:37.24]远くかなれては
   [00:44.34]いられない
   [00:49.53]异国へ帰る夜
   [00:54.89]あなたがくれた服
   [01:00.09]绢のやさしさに
   [01:06.84]泣きました
   [01:11.81]南风あなたが胸に
   [01:16.75]気づく顷まで
   [01:23.59]思い出抱いてたら
   [01:29.34]明日もノスタルジア
   [01:36.82]
   [02:04.21]逢いにゆく切符
   [02:09.98]故郷に変えめす
   [02:14.87]母の静けさに
   [02:22.11]眠りたい
   [02:26.96]ほんとうはあなたと
   [02:32.66]ゆくはずだった街
   [02:37.47]たぶん春は まだ
   [02:44.43]きてません
   [02:49.64]ためいきにくもる窓にわ
   [02:54.50]あなたのそばに
   [03:01.34]名前をならべて
   [03:07.03]梦みた ノスタルジア
   [03:11.35]
   [03:22.23]いつまでも
   [03:24.20]あなたのことを
   [03:27.14]忘れないけど
   [03:33.81]なくした恋よりは
   [03:39.53]ひとりで
   [03:41.91]ノスタルジア
   [03:47.33]
   [03:48.41]
   [03:49.34]
   [03:50.07]~终~
   [03:50.74]
   [03:51.58]^ [1]

乡愁歌词中文翻译

   编辑 播报
   第一段：
   夕阳的余辉里荡漾着“再见”的气息。
   怎么也远离不去。
   独自一人返回故乡的夜晚，
   望着你送我的丝衣，禁不住落下眼泪。
   当南风吹进你胸膛的时候，回忆又泛起在心头。
   啊，明天也要勾起我的思乡之情。
   第二段：
   漂泊浪迹的车票，最终选择了故乡作为它的目的地。
   多想静静地在母亲的怀里入睡。
   曾经和你一起漫步的那条街上，现在大概还没有春的消息。
   阴沉的天色映衬在窗口,我不禁要郁闷地叹息。
   靠在你身边，轻轻呼唤着你的名字，梦里也弥漫着思乡之情。
   Repeat：
   无论何时我都忘不了你……
   失恋的同时，又让我独自饱受着思乡之苦。^ [1]

乡愁歌手简介

   编辑 播报
   邓丽君（1953年1月29日~1995年5月8日）祖籍河北省大名县，1953年出生于台湾云林县褒忠乡田洋村。在很多人心目中邓丽君是中国有史以来
   最成功的女歌手，她将永远拥有这一地位。她的魅力就蕴含在那甜美的嗓音和极富感染力的演唱中。^ [2]
   百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往>>
   词条图册
   更多图册

   参考资料

          + 1    邓丽君歌曲《乡愁》资料   ．芗江居·怀念邓丽君．2010-03-06[引用日期2015-05-14]
          + 2    邓丽君简介   ．芗江居·怀念邓丽君．2015-05-14[引用日期2015-05-14]
          + 3    ノスタルジア   ．网易云音乐[引用日期2022-09-20]

   乡愁 (BUTTON) 图集 乡愁的概述图（1张）
   V百科往期回顾

   词条统计

          + 浏览次数：次
          + 编辑次数：6次历史版本
          + 最近更新： 罗四夕水 （2022-09-20）

   1 歌词原文
   2 歌词中文翻译
   3 歌手简介

   为您推荐广告

搜索发现

   新手上路
          成长任务

          编辑入门

          编辑规则

          本人编辑 new

   我有疑问
          内容质疑

          在线客服

          官方贴吧

          意见反馈

   投诉建议
          举报不良信息

          未通过词条申诉

          投诉侵权信息

          封禁查询与解封

   ©2022 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号
   [copy_rignt_24.png]

   京公网安备11000002000001号

   ____________________ (BUTTON) 进入词条
     * 清除历史记录关闭

   播报 编辑 讨论  收藏 赞
   登录

扫码下载百科APP

领取50财富值奖励

   分享到微信朋友圈
   打开微信“扫一扫”即可将网页分享至朋友圈

   选择朗读音色
   00:00
   00:00
