   [m_logo.png]
   办展指南关于我们
   [m_fenxiang_b.png]
     * [202007090925495382.jpg]

   [m_fenxiang_a.png]
     * [m_duoying.png]

   莞 城 美 术 馆 　 让 艺 术 完 美 生 活
   首页 莞美概况 展览介绍 公共教育 典藏研究 新闻中心

   首页 莞美概况 展览介绍 公共教育 典藏研究 新闻中心

     * 美术馆介绍
    参观须知
    办展指南
    联系方式
     * [202007171138023175.jpg]

     * 当前展览
    展览预告
    展览回顾
    精品展览
    品牌展览
    线上展览
     * [202009300257296489.png]

     * 活动回顾
    活动预告
    线上活动
    特色活动
     * [202009090233194957.jpg]

     * 出版物
    学术活动
    典藏
     * [202007171138203265.jpg]

     * 最新动态
     * [202007171138522987.jpg]

     * __________________________________________________ (BUTTON) 搜索

   办展指南

     * 首页
     * 莞美概况

美术馆介绍

参观须知

办展指南

联系方式
     * 展览介绍

当前展览

展览预告

展览回顾

精品展览

品牌展览

线上展览
     * 公共教育

活动回顾

活动预告

线上活动

特色活动
     * 典藏研究

出版物

学术活动
     * 新闻中心

最新动态

   [202009300249075074.png]

   [m_n_home_ico.jpg] 展览介绍 > 当前展览
     * 当前展览
     * 展览预告
     * 展览回顾
     * 精品展览
     * 品牌展览
     * 线上展览

   天边——叶一稼的乡愁叙事
   发布日期：2022-11-24 访问次数: 152 次
   [202211291009247775.jpg]

   策展人语

   习近平总书记说：“要记得住乡愁”。中国游子思念故土的“乡愁”，在古英语中对应的词是“nostalgia”（怀乡病）。19世纪的工业革命与都市化
   造成了大规模人口迁徙与流动，人们思念起曾经的稳定生活。nostalgia的词义也因此扩大为特定时代语境下，漂泊中的人们缅怀过往的近代美学意象。

   弱冠之年负笈英伦、学业既成转战商海、漂泊半生回到家乡，对叶一稼这位莞籍艺术家来说，思念万里之遥的家乡、怀念回不到的过去，这两种“nostalg
   ia”的滋味同时深深地烙在心底。

   这不是一个把乡愁挂在嘴边的人。在叶一稼的生活中，总有做不完的工作、走不完的旅程，以及耗不完的精力。他有着近乎传奇的人生履历，但听他说来，人生似
   乎理应如此，也必然如此，异乡也好、故乡也好，都不过是人生的一段记忆而已。

   然而来到他的画前，一股挥之不去的乡愁扑面而来。他画湾区海港渔家的小船，那道神圣的光照耀着晃晃悠悠的小舟，连带着旁边阴影中破烂的木桩，都宛若诗般
   肃立。小舟附浪摇摆，勉力平衡又泰然处之——画家下意识将观众视线聚焦于纤细却坚韧的船缆，可是心迹的表白？彼时，叶一稼孤身异乡创业，周末时光在公司
   旁的秘密画室中创作了这批作品。英伦的雨拍打着画室的窗，在最大声的音乐旋律中，画家神游万里之外，沉浸在乡愁的一隅之地中不能自拔。画的是故乡的小舟
   ，还是风浪中的自己？说不清，也不需要说清。“时空没有将心境隔开”，只听得画家这么喃喃自语。

   创业成功后，叶一稼有更多的机会回到国内，回到曾经魂牵梦绕的家乡。看到东莞现代化发展速度远超羁旅异邦时的经验想象，画家才知道那个记忆中的童年，或
   许只能在乡愁中相见了。于是，他反反复复地画斑驳日光下的夏日荷花，画墙缝中的爬山虎，画曲曲折折的旧巷。他要在这些残存的故乡风物中找回时间的痕迹，
   找回那个在亚热带刺眼阳光下、蝉鸣声中，奔跑在发烫石板路上的少年。

   “故乡最玄奥、最美丽之处恰恰在于对本源的接近”（海德格尔）。身处现代性的漩涡中，叶一稼一心一意在他的秘密画室里守护他所珍视的本源,然而随着心灵
   的成熟，最终他需要和这个动荡的世界和解，将乡愁/“nostalgia”，变成再出发的起点。

   在最近的作品中，一个新的意象出现了——旷野。这不像是艾略特诗中的荒原，充满了绝望和幻灭；这是画家在童年记忆的迷宫中奔走许久后，终于找到了家园边
   界的墙垛，愕然见到旷野中的那个温柔的、躁动的、未知的远方。

   我要跨上跨上骏马/去追逐遥远的星星

   我愿与你展翅飞翔/遨游在蓝天的穹谷

   民族英雄袁崇焕故里出生的铮铮儿郎，心中的乡愁终究不会限于小景小趣。某日叶一稼偶遇蒙古歌曲《天边》，“一下子把我带到一处远山相连、云天相接的场景
   ，常见的天空忽然显得意境悠远、情韵悠长，一幅作品随之酝酿开来，之后一系列作品也相继产生了。”庭院之外的家国情怀、人类未来，才是画家心绪的最终肆
   意舒展之所。

   荒芜的泥泞把视线引向无尽的远方，苍穹之下除了风声猎猎，万物无言。

   大巧若拙，画家将高超的造型与精妙的色彩隐藏在对天空与大地的朴素描绘之中，达到“感觉结构”的至高境界：尽在不言中。

   德国浪漫主义诗人诺瓦利斯（1772-1801）曾说：“哲学就是怀着永恒的乡愁四处寻找家园。”叶一稼带着乡愁再出发，去寻找远方的星辰大海。

   从天边，到眼前。

   广州美术学院艺术管理学系主任、中央美术学院博士 吴杨波

   2022年11月于羊城

     * 艺术家
     * 参展作品
     * 展厅照片
     * 活动信息
     * 交流会信息

   [202211240536283653.jpg]

叶一稼

    叶一稼，1958
   年生于东莞，现居上海。自幼喜欢绘画，十二岁开始画水彩和油画，青年时参军入伍，在北京兵种总部文化部门从事文化艺术工作。八十年代，退伍后到英国，成
   为中国改革开放后最早一批留学生。居住英国近二十年，曾多次在国外举办个人画展。
     * [202211240537589718.jpg]
     * [202211240537582713.jpg]
     * [202211240537588448.jpg]
     * [202211240537596391.jpg]
     * [202211240537595440.jpg]
     * [202211240537599940.jpg]

   返回列表

   下一篇：
   美·好时代——广州雕塑院主题雕塑作品展..

   分享给朋友：

   当前展览
   [202211250244482070.jpg]

   美·好时代——广州雕塑院主题雕塑作品展
   [202211291009247775.jpg]

   天边——叶一稼的乡愁叙事

   ﻿

   地址：广东省东莞市莞城区高第街5号莞城美术馆
   电话：0769-22100261
   微信公众号：莞城美术馆
   新浪微博：Http://weibo.com/gcart
   开放时间：周二至周日 9：30-17:00（逢周一闭馆）
   官网：http://www.gdgc-art.com

莞城美术馆 做有温度的美术馆

     * 官网微博
     * 官网微信

   [202007090925495382.jpg]

   微信公众号

   2020@莞城美术馆 版权所有 严禁复制 粤ICP备09123426号 网站管理 技术支持：光速网络
