    澎湃Logo
     *

   ____________________
   下载客户端

   登录
   无障碍
     *
     * +1
     *

     *
     *

确保“城市更新”留得住乡愁

   [867.jpg]
   中国城市报
   关注
   2021-11-03 10:25
   北京
   来源：澎湃新闻·澎湃号·媒体
   字号

   淡淡的乡愁，承载着人民对家乡的感情。寄托乡愁最有效的事物是什么？

   近日，广州市林业和园林局拟定《广州市关于科学绿化的实施意见（征求意见稿）》并公开征求公众意见。其中明确指出，城市更新不砍老树，迁移树木要征求公
   众意见，防止“乱种树”，杜绝“大树进城”“一夜成景”。

   保护古树是在敬重生命，更多的是在保存着那一份“乡愁”。睹物思人，你离开了这个地方会想念，再回来看见这里的一砖一瓦一树，你的乡愁就会不自觉地告诉
   你，这是我的家乡。

   城市记忆是一个城市中所有个体的共同回忆，具有强烈的感召力。伴随中国城镇化的高速发展，城市“失忆”现象引来社会各界的关注。面对当下城市的趋同现象
   ，为挽救随着记忆流失的乡愁，处在更新中的城市已不能等待。

   城市更新是我国城市高质量发展的重要抓手，它承接着城市的“过去”和“未来”，既关系着城市的发展潜力，也记录着城市的记忆。我们正在经历人类历史上规
   模最大、速度最快的城镇化进程。我们必须清醒地认识到，在这一进程中城市的潜力和记忆同样重要。

   留得住“乡愁”说着简单，做起来其实非常考验城市管理者的综合能力。对城市记忆的研究其实是相当复杂的，其中涉及到心理学、人类学、社会学、文化学、传
   播学、历史学、地理学、城市学等领域。南方多树，乡里乡亲对树多有着特殊的感情，相信广州市以老树保护为抓手会是一个很成功的尝试。

   城市记忆一直存在着时间与空间的重合和竞争，不同年代的城市肯定不一样，不同时期的城市需求也不尽相同。如何界定哪些该“留”，哪些该“拆”？相信这会
   是每一个处于城市大变革时期，城市管理者们都不能不考虑的问题。在没有科学理论支撑的情况下，“毁后再建”的城市开发理念甚至在一段时间内成了主流。

   念念不忘，必有回响。人们对乡愁中一草一木的感情可能连自己都不十分清楚，只有失去了才意识得到。这其中最典型的例子就是，济南人至今对济南老火车站的
   念念不忘，要求再建复原的呼声几十年间都没有停止过。只是，所有人都明白，“再建”不等于“再见”。重建的再怎么好，都会少了些许“乡愁味”。

   值得庆幸的是，城市的规划者们已充分认识到乡愁是城市文化的重要组成部分。我国针对城市记忆展开的实践保护等工作也已日趋成熟。在城市更新领域，留得住
   乡愁和添加现代元素并非只能二选一。

   ■作者：刘天瑞

   特别声明

   本文为澎湃号作者或机构在澎湃新闻上传并发布，仅代表该作者或机构观点，不代表澎湃新闻的观点或立场，澎湃新闻仅提供信息发布平台。申请澎湃号请用电脑
   访问http://renzheng.thepaper.cn。
   +1
   收藏
   我要举报
   评论（0）
   [defHeadNew.png]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   发表
   加载中
   [pp_report.644295c3.png]

   (BUTTON) 查看更多
   [logo_caixun.cd299678.png]

   (BUTTON) 查看更多
   [logo_104x44_tianzi_white@2x.b88d1296.png]

   (BUTTON) 开始答题
   [logo_rebang.f9ee1ca1.png]

   [scalecode.ed629179.png]

扫码下载澎湃新闻客户端

   Android版

   iPhone版

   iPad版
   关于澎湃
   加入澎湃
   联系我们
   广告合作
   法律声明
   隐私政策
   澎湃矩阵
     * 澎湃新闻微博
     * 澎湃新闻公众号
       [wechat.ebe50fdd.png]
     * 澎湃新闻抖音号
     *
     * IP SHANGHAI
     * SIXTH TONE

   新闻报料
     * 报料热线: 021-962866
     * 报料邮箱: news@thepaper.cn

   沪ICP备14003370号

   沪公网安备31010602000299号

   互联网新闻信息服务许可证：31120170006

   增值电信业务经营许可证：沪B2-2017116

   © 2014-2022 上海东方报业有限公司
   反馈
