    #alternate alternate alternate

   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [logotipo-draft-black.png]
     * Nós
     * Missão
     * MÍDIA KIT
     * MEDIA KIT (ENGLISH)
     * MANIFESTO
     * statement (ENGLISH)
     * Contato
     __________________________________________________________________

     * Draft Books
     * Verbete Draft
     * Acelerados
     * Podcasts

     * Negócios Criativos
     * Negócios Sociais
     * Startups
     * Inovação Corporativa
     * Lifehackers
     * Insights
     * Acelerados
     * Draft Books
     * Entrevista Draft
     * Podcasts
     * Verbete Draft
     __________________________________________________________________

     * Nós
     * Missão
     * MÍDIA KIT
     * MEDIA KIT (ENGLISH)
     * Manifesto
     * Statement (ENGLISH)
     * Contato
     * Draft Books
     __________________________________________________________________

   FAÇA PARTE DA NOSSA COMUNIDADE
     *
     *
     *
     *
     *
     *

   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [factory.png]

   [logotipo-small.png]
   TODAS AS CATEGORIAS
     * NEGÓCIOS CRIATIVOS
     * NEGÓCIOS SOCIAIS
     * STARTUPS
     * INOVAÇÃO CORPORATIVA
     * LIFEHACKERS
     * INSIGHTS
     * ENTREVISTA DRAFT

     * NEWSLETTER
       ASSINE A NOSSA NEWSLETTER:
       ________________________________________ (BUTTON)
       Δ
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
     * O QUE VOCÊ ESTÁ PROCURANDO? ____________________ (BUTTON)
     *

   [logotipo.png]
     * MIDIA KIT
     * |
     * NEWSLETTER
       ASSINE A NOSSA NEWSLETTER:
       ________________________________________ (BUTTON)
       Δ
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
     * O QUE VOCÊ ESTÁ PROCURANDO? ____________________ (BUTTON)
     *

     * [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
       [booksLogoSmall.png]
     * [logo-netzero.png]
     * [future-health.png]

     *

   [logotipo.png]
     * [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
       [icon-news.png]
       ASSINE A NOSSA NEWSLETTER:
       ________________________________________ (BUTTON)
       Δ
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
     * [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
       [icon-glass-2.png] O QUE VOCÊ ESTÁ PROCURANDO? ____________________
       (BUTTON)

   CATEGORIA
     * NEGÓCIOS CRIATIVOS
     * NEGÓCIOS SOCIAIS
     * STARTUPS
     * INOVAÇÃO CORPORATIVA
     * LIFEHACKERS
     * INSIGHTS
     * ENTREVISTA DRAFT

   SPONSORS:
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …

   Lifehackers

Nostalgia é amor. E doença. (E dói.) Será possível sentir saudade sem sofrer
melancolia?

   Adriano Silva - 29 maio 2020
   (foto: congerdesign/Pixabay).
   Adriano Silva - 29 maio 2020
   COMPARTILHE
     *
     *
     *
     *
     *
     *
     *

   Eu vivo para frente. Nunca hesitei em trocar raízes por asas.

   No entanto, guardo muito amor pelo que vivi. Por pessoas e momentos. Eu
   me apaixono por eles. Eu os embalo dentro de mim. Eu os acumulo em
   minhas prateleiras íntimas.

   São fotografias que vou tirando e polindo ao longo da vida.

     Transformo os afetos em narrativas, e os guardo na forma de livros
     prediletos em minha estante interior. Capturo as passagens em
     películas, eternizo as pessoas em personagens, e os carrego vida
     afora em filmes que adoro rever

   Aqueles momentos e aquelas pessoas não existem mais. Os momentos
   passaram. As pessoas mudaram. E talvez nem lá atrás uns e outros tenham
   sido como lembro deles hoje.

   No entanto, aqueles personagens estão imortalizados. Continuam vivos
   nas histórias que revisito. Todas essas emoções ficaram perdidas em
   algum lugar do passado. E, no entanto, elas me habitam.

   Sim, isso tudo só existe dentro de mim. As pessoas e lugares que eu
   pincei, poli e transformei em lembranças queridas. Os momentos que eu
   edulcorei em minha nostalgia. Os eventos que me marcaram, as músicas
   que definiram um certo período de minha vida.

     Como podem coisas que já acabaram serem ao mesmo tempo para sempre?

   As flores do passado, quando trazidas a presente, vêm cobertas de
   melancolia.

   Toda recordação é um quadro adulterado que a gente escolhe venerar.

   Toda lembrança é um espectro. E adorar uma holografia, algo que não
   está ali (e que não existe mais em lugar algum), é doído demais.

   ***

   Eu vivo em alta velocidade. Sempre acelerei.

   No entanto, não gosto de deixar nada para trás.

   Carrego o passado comigo. Levo os afetos impressos no peito. E os nutro
   como bichos de estimação. (Insepultos.)

   Só que viver é deixar para trás. Viver é deixar passar por você aquilo
   que acaba de acontecer.

     Para seguir vivendo é preciso desapegar. Não é possível reter as
     coisas com que você cruza pelo caminho, nem arrastá-las consigo,
     como um acumulador de experiências que deseja abarcar tudo, e que se
     recusa a colocar pontos finais nas histórias que vive

   As experiências evanescem assim que terminam de ocorrer. Elas são boas,
   e você é uma pessoa de sorte, simplesmente porque aconteceram. Não faz
   sentido transformá-las em martírio apenas porque elas se perderam no
   tempo e não acontecerão outra vez.

   A vida é uma degustação em que você só tem direito a um gole de cada
   vinho. Não é possível beber duas vezes da mesma garrafa. É preciso
   entregar-se com todo o seu paladar a essa única taça. Recuperar a taça
   anterior é impossível – e, ao tentar fazê-lo, você perderá a próxima.

   Para viver, para aproveitar sua vida hoje, que é onde ela acontece, não
   dá para ter uma relação anal-retentiva com o tempo.

     Vida é fluxo. Uma correnteza que lhe arrasta adiante, quer você nade
     a favor ou contra ela

   E vida é perda. É preciso aprender a deixar pedaços pelo caminho.

   Honrar o passado é deixá-lo descansar. É enterrá-lo com todas as
   honras. E seguir vivendo, com foco no presente – que amanhã já terá se
   transformado em passado também.

   ***

   Sempre vivi com o vento batendo no rosto. Com os olhos no horizonte.

   Portanto, sempre recusei a ideia de me amarrar num cercadinho, de não
   sair da aldeia.

   Ficar imóvel não irá congelar um certo lugar nem uma determinada época.
   Não se mexer não nos livrará de contemplar o tempo voando sobre nossas
   cabeças nem a paisagem mudando ao redor.

   Estamos sempre em movimento. Cruzando gentes e oportunidades num mundo
   em constante mutação. O que significa que estamos sempre nos
   aproximando de alguma coisa – e nos afastando de outra.

   Todo momento se esvai. Tudo se transforma. Nada fica. Tudo vai.

     Ambientes, sensações, eventos. O gosto da comida de sua avó – o
     cheiro do pão que ela fazia. Os amigos dos tempos de faculdade. A
     luz que batia nas manhãs de inverno da sua infância. Sua primeira
     namorada – onde andará? É tudo bolha de sabão

   Não há antídoto para isso senão viver muito bem o seu dia, saboreá-lo
   desde o momento em que você acorda até a hora em que você vai dormir.

   Agradecer pelas coisas boas que lhe acontecem. Apesar da sua
   impermanência. Nada de ficar olhando triste pelo retrovisor – olhos na
   estrada adiante.

   Porque o tempo não para. Os dias não voltam.

   A dor da efemeridade das coisas ao nosso redor espelha a angústia da
   nossa própria finitude. (No fundo, a saudade que a gente sente é da
   gente mesmo.)

   ***

   Não há problema em contemplar o passado, de vez em quando. Desde que
   ele não reclame um lugar no seu presente.

   Não há problema em celebrar o que você viveu, desde que você mantenha
   os pés sempre bem fincados na sua realidade, hoje.

   A vida é cheia de ois e tchaus.

   Se você só olhar para o sofrimento das despedidas inevitáveis, deixará
   de enxergar a alegria dos encontros possíveis.

     Reencontros são ótimos. Desde que representem um novo capítulo
     naquela história – e não a tentativa de reviver capítulos antigos. O
     pretérito (im)perfeito é uma obra acabada e imexível

   A saudade só é saudável quando se traduz num olhar amoroso ao passado,
   a partir do presente. E é uma toxina quando busca ressuscitar o que já
   foi.

   Por fim, o passado não oferecerá, jamais, guarida viável a uma
   realidade mais dura ou árida que você esteja vivendo hoje. O presente
   só se resolve no presente. O presente é inelutável. Não é possível
   fugir dele; é forçoso encará-lo.

   ***

   Nostalgia é amor. E nostalgia é doença.

   Eu sinto amor por tanta coisa. E eu sinto falta (às vezes de modo
   antecipado, enquanto a coisa ainda está acontecendo) daquilo que já não
   posso ter.

   Eu sinto o imenso vazio das coisas que estão longe. Eu sinto a dor
   funda das coisas que não voltam mais.

   Eu sinto a vertigem de tudo desaparecendo no tempo e se distanciando no
   espaço.

   Eu queria ter para sempre comigo aquilo que amo.

   As coisas que perdi. Ou que fatalmente perderei. E que refletem a minha
   própria efemeridade.

   Tudo isso bate em mim como um grande desejo de estar junto. De trazer
   para perto o que está distante. De recuperar o que já foi. De preservar
   esses afetos da grande correnteza que leva tudo por diante.

   ***

   A mãozinha da minha filha com as unhas pintadas pela primeira vez –
   seus dedos entrelaçados aos meus. O cheirinho do seu pescoço. Os
   desenhos e coreografias que ela inventava. As vezes em que ela se
   emocionou assistindo a um filme ao meu lado.

   Aquela tarde em que joguei bola com meu filho, só ele e eu, correndo e
   rindo, dois perebas, sobre o campão. Ele descobrindo o primeiro game em
   seu primeiro console, eu ao seu lado tentando acompanhar. A longa
   viagem de avião em que ele dormiu o tempo todo aninhado em meu colo.

   Onde ela e ele estarão em poucos anos?

     A família ao redor da piscina. Sentimento bom por conseguir prover a
     eles aquela sensação de conforto. A farta função em torno do forno e
     fogão. A pequena tristeza ao final de cada feriado, na hora de
     arrumar as coisas e voltar para casa – eu já sabia que aqueles eram
     momentos dos quais lembraria para sempre com alegria e uma pitada de
     dor

   As canções que tocavam sob o sol, emoldurando aquelas tardes felizes –
   reencontrarei essas sensações algum dia?

   A linda foto do poente que minha mãe me enviou de sua janela. Há 25
   anos – metade do meu tempo de vida – não moramos na mesma cidade. E eu
   quis estar lá com ela, naquele momento, vendo a noite cair sobre o seu
   cantinho no mundo, naquele final de domingo. Eu olharia para os seus
   livros na estante, conectando lembranças da minha infância. As
   fragrâncias de pinho em sua casa limpa. E lhe falaria sobre minha
   melancolia, como um convite a que ela mais uma vez me ensinasse a
   recusar esses sentimentos plúmbeos.

   A chamada de vídeo com meu pai pelo celular. Seu humor, sua prosa, seu
   charme. Nossas conexões possíveis. E essa ampulheta maldita a derrubar
   areia. Era tão bom estar lá e simplesmente poder abraçá-lo, dar-lhe um
   beijo sentindo a aspereza da barba por fazer. E, mesmo sem conseguir
   expressar com palavras tudo o que sinto, rir com ele. Tocar-lhe o
   ombro. Tomar com ele um uísque à tardinha, esperando a noite na
   varanda.

     São tantas fotografias essenciais com meu pai e minha mãe. Como é
     que se guarda tudo isso?

   E ao reencontrar meus amigos de adolescência, seres míticos para mim,
   personagens dos meus verdes anos que parecem viver em festa dentro de
   mim, num eterno sábado à noite, conseguir redescobri-los como são hoje,
   com as vidas que têm, com suas conquistas e frustrações, em sua
   maturidade, e não enxergar tanto neles um espelho de quem eu fui ou
   deixei de ser ou gostaria de ter sido.

   E não sentir tanto a vertigem do tempo que nos separa dos heróis
   dourados que fomos uns para os outros no começo da vida, nem a vertigem
   do espaço que nos distancia há décadas, todos em franca diáspora pelo
   mundo e pela vida.

   ***

   Ela ao volante. Ela cozinhando. Ela simplificando uma questão, e
   acertando no centro do alvo com sua intuição. Ela, ao meu lado, vida
   afora. Com seu bom gosto. Com seu toque macio. Com seu perfume. Uma
   constante em meio ao turbilhão. Estamos fazendo a coisa certa? Estamos
   tratando tudo isso, e a nós mesmos, da melhor maneira?

   ***

   Eu tenho esse tanto de poesia – e de loucura – dentro de mim.

   Em outras palavras, sou muito romântico.


   Adriano Silva é fundador da The Factory e Publisher do Projeto Draft,
   Founder do Draft Inc. e Chief Creative Officer (CCO) do Draft Canada. É
   autor de nove livros, entre eles a série O Executivo Sincero, Treze
   Meses Dentro da TV e A República dos Editores.
   5447 Total Views 2 Views Today
   COMPARTILHE
     *
     *
     *
     *
     *
     *
     *

Confira Também:

   Lifehackers
   [camera-514992_1280.jpg] [camera-514992_1280.jpg]

A transição de gênero aproximou Duda e sua filha Helena, que hoje empreendem
juntas e levam arte e otimismo à comunidade trans

   Bruno Leuzinger

   Duda Henriques encarou uma dupla guinada: reinventar-se
   profissionalmente enquanto se assumia como uma mulher trans. Mais
   unidas do que nunca, ela e a filha Helena hoje pilotam a Mina, que cria
   joias, estampas e caleidoscópios.
   Lifehackers
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [small-thumb-molde.png]

“Pai de 7 filhos, mudei minha rotina quando entendi que ‘o tempo que sobra’
não basta para construir uma paternidade acolhedora”

   Rodrigo Koetz de Castro

   Rodrigo Koetz de Castro se sentia realizado na vida e na carreira. Até
   que uma pergunta singela de uma de suas filhas bateu forte como se
   fosse um soco no estômago – e o fez rever suas prioridades para estar
   mais perto da família.
   Lifehackers
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [small-thumb-molde.png]

“Sucumbir para não sucumbir. Como transformei a morte trágica do meu marido
em força, identidade e legado”

   Camila Scramim Rigo

   Camila Scramim Rigo perdeu o marido num assalto. Quando o luto mal
   vivido resultou em uma crise de fibromialgia, ela mergulhou na sua
   própria dor e criou o projeto Luz na Escuridão, que acolhe outras
   pessoas em sofrimento.
     __________________________________________________________________

   [logotipo.png]
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [the_factory_footer.png]
     * NEGÓCIOS CRIATIVOS
     * NEGÓCIOS SOCIAIS
     * STARTUPS
     * INOVAÇÃO CORPORATIVA
     * LIFEHACKERS
     * INSIGHTS
     * ENTREVISTA DRAFT

     * Draft Books
     * Verbete Draft
     * Acelerados
     * Podcasts

     * Nós
     * Missão
     * MÍDIA KIT
     * MEDIA KIT (ENGLISH)
     * MANIFESTO
     * statement (ENGLISH)
     * Contato

   FAÇA PARTE DA NOSSA COMUNIDADE
     *
     *
     *
     *
     *
     *

   ASSINE A NOSSA NEWSLETTER:
   ________________________________________ (BUTTON)

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
     * [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
       [booksLogoSmall.png]
     * [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
       [logotipo_netzero_small.png]
     * [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
       [futurehelth.png]

   [logotipo.png]
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [the_factory_footer.png]
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [booksLogoSmall.png]
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [logo-netzero.png]
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [futurehelth.png]
     __________________________________________________________________

   COPYRIGHT 2022 PROJETO DRAFT – TODOS OS DIREITOS RESERVADOS

   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [loading2.gif]
