    #Feed para Fast Company Brasil » Feed de comentários para Fast Company
   Brasil » Feed de comentários para Fast Company Brasil » Como as marcas
   estão aproveitando a obsessão dos GenZs por nostalgia alternate
   alternate alternate

   [Logo_White.svg]
   Social
   Newsletter

   ________________________________________

   INSCREVA-SE

     * TECH
          + FINTECH
          + FOODTECH
          + MARTECH
     * IMPACTO
     * CO.DESIGN
     * WORK LIFE
          + NOVAS LIDERANÇAS
     * GAMES
     * NEWS
     * EVENTOS
          + INNO FESTIVAL BRASIL 2022
     *
     * FASTCO WORKS
          + CROPLIFE
          + SANTANDER
          + YOUTUBE

     * HOMEPAGE
     * TECH
          + FINTECH
          + FOODTECH
          + MARTECH
     * IMPACTO
     * CO.DESIGN
     * WORK LIFE
          + Novas Lideranças
     * GAMES
     * NEWS
     * COLUNISTAS
     * EVENTOS
          + INNO FESTIVAL BRASIL 2022
          + SXSW 2022
          + NRF 2022
     * FASTCO WORKS
          + CROPLIFE
          + SANTANDER
          + YOUTUBE

     * VIDEOS
     * PUBLICIDADE

   Newsletter

   Follow us:
     *
     *
     *
     *
     *

   [Logo_White.svg]
   ____________________

Últimas Histórias

   Onde as lideranças vão investir e o que pretendem cortar em 2023
   03.01.2023 | 09:36 AM Com a economia cambaleante e uma onda de
   demissões no setor de tecnologia em 2022, muitos executivos trabalham
   com orçamentos mais apertados este ano –
     __________________________________________________________________

   Artistas ensaiam protestos contra arte criada por inteligência
   artificial
   03.01.2023 | 07:00 AM Não muito tempo atrás, a maioria dos posts no
   Instagram vinha acompanhada da hashtag #nofilter (sem filtro). Esse
   movimento foi um ato de rebelião contra
     __________________________________________________________________

   Por que priorizar a agenda ESG mesmo em tempos de crise econômica
   03.01.2023 | 07:00 AM Com o temor de uma recessão global semelhante à
   crise financeira de 2008, aumenta a preocupação de que líderes
   empresariais possam cortar o orçamento para
     __________________________________________________________________

   Ideia de “supremacia branca” ganha espaço em comunidades gamers
   03.01.2023 | 07:00 AM A exposição a ideologias supremacistas brancas em
   jogos online dobrou em 2022, segundo um novo estudo da norte-americana
   Liga Anti-Difamação (ADL). Além disso, três quartos
     __________________________________________________________________

   3 tendências em recrutamento de talentos para ficar de olho em 2023
   03.01.2023 | 07:00 AM Vou te contar um segredo sobre 2022: esse foi o
   ano em que os problemas de RH passaram a ser encarados como problemas
   de negócios.
     __________________________________________________________________

   5 perguntas para Alini Dal Magro, CEO do Instituto PROA
   02.01.2023 | 07:00 AM Melhorar a vida das pessoas e mudar o mundo por
   meio da educação é o sonho de Alini Dal Magro, que trabalha na área há
     __________________________________________________________________

   Cultive essas 5 habilidades para conseguir emprego em 2023
   02.01.2023 | 07:00 AM Depois da pandemia e de tendências recentes como
   a onda de pedidos de demissão, as demissões silenciosas e as trocas de
   empregos, as regras do
     __________________________________________________________________

   Em formato de pizza, mapa do universo mostra até o Big Bang
   02.01.2023 | 07:00 AM Todo bom mapa tem um marcador indicando ao
   observador o local onde ele se encontra. Geralmente, esse elemento
   gráfico vem acompanhado da famosa frase “Você
     __________________________________________________________________

   Lições de comunicação que devíamos aprender com a geração Z
   02.01.2023 | 07:00 AM Recentemente, fui buscar minha filha de 15 anos
   em um evento e a ouvi perguntar, ao se despedir de alguém que ela havia
   acabado de
     __________________________________________________________________

   5 top matérias de Impacto em 2022
   31.12.2022 | 07:00 AM 1. Levi’s quer que as pessoas comprem menos jeans
   novos 2. A importância da liderança na motivação e resiliência 3.
   Porque a Olympikus está botando
     __________________________________________________________________

   16-07-2022 | CO.DESIGN

     Como as marcas estão aproveitando a obsessão dos GenZs por nostalgia

E algumas apostas que deram errado

   Créditos: ﻿Yoann Siloine/ ﻿Markus Spiske/﻿ Sean Sinclair/﻿ Curology/
   ﻿Andrea Riondino/﻿ Guillaume Coupy/ Unsplash/ Fashion Network
     __________________________________________________________________

   Veja Também
     * Artistas ensaiam protestos contra arte criada por inteligência
       artificial
     * Lições de comunicação que devíamos aprender com a geração Z
     * Em formato de pizza, mapa do universo mostra até o Big Bang

   Helen Lazzari 5 minutos de leitura

   Lembra de quando pensávamos sobre o futuro? De carros voadores a
   inteligência artificial, as previsões por muito tempo povoaram a
   imaginação coletiva. Mas, de um tempo para cá, os jovens passaram a
   ficar obcecados com o passado.

   A nostalgia está por toda parte. Impulsionada pelas redes sociais, ela
   parece ter conquistado os consumidores da geração Z. Para surpresa de
   ninguém, marcas de luxo também estão adotando essa tendência.

   As camisas estampadas com os personagens de desenhos animados que
   amávamos quando criança agora custam caro; os conjuntos de moletom de
   veludo do início dos anos 2000 estão de volta; e os ícones da cultura
   pop que foram ridicularizados no passado (como Paris Hilton e Ed Hardy)
   ressurgiram com força total.

   No entanto, isso não significa que incorporar os elementos de um
   passado recente garantirá o sucesso do marketing com os zennials
   (pessoas nascidas entre o final dos anos 1990 e o início dos anos
   2000). As empresas devem entender o que seu público está buscando na
   nostalgia para então descobrir como adicionar esse toque à marca.

   CONECTADOS À NOSTALGIA

   O que está por trás dessa explosão de nostalgia? É muito fácil
   responder “a pandemia”. Sim, o longo período de confinamento fez com
   que muitos da geração Z buscassem conexão e experiências compartilhadas
   – necessidades emocionais que podem ser supridas revisitando o passado.

   No TikTok, plataforma na qual muitos encontraram uma nova comunidade
   durante o isolamento social, postagens com elementos retrô
   frequentemente se tornam virais e a hashtag #nostalgia já conta com
   18,9 bilhões de visualizações.

   Não é surpresa que a geração Z esteja tão interessada em olhar para o
   passado. Tendo crescido com a internet, onde tendências de qualquer
   época podem ser acessadas instantaneamente e as plataformas de rede
   social oferecem um fluxo interminável de memórias, é fácil entender por
   que essa geração está conectada à nostalgia.
   Crédito: Depop

   Vemos isso refletido nos produtos culturais de sucesso dos últimos anos
   – em séries como Euphoria e Stranger Things, e nas músicas de Olivia
   Rodrigo, que utilizam elementos fortemente nostálgicos para criar
   fandoms.

   O que ajuda a explicar o boom de brechós, facilitado por sites como o
   Depop, onde 90% dos usuários têm menos de 26 anos. Além de ser mais
   sustentável, a moda vintage mantém vivas as tendências de outras
   épocas. Para a geração Z, o passado está sempre presente.

   MUITO ALÉM DE COPIAR E COLAR

   No entanto, há muitas armadilhas no caminho para marcas que veem a
   nostalgia como um atalho para a conexão emocional. Na China, grifes de
   luxo como Loewe e Gucci receberam críticas de consumidores ao lançar
   coleções recentes com personagens de animes japoneses, como Totoro e
   Doraemon. Alguns viram essas iniciativas como “preguiçosas”, um simples
   trabalho de “copiar e colar”, mas com preço de artigo de luxo.

   Ver essa foto no Instagram

   Uma publicação compartilhada por Moschino (@moschino)

   Para que a nostalgia funcione, é necessário algo mais. Aproveitar essa
   tendência cultural dá à sua marca a oportunidade de criar buzz e guiar
   a conversa para uma direção diferente. A coleção cápsula Tony the
   Tiger, da Moschino, é um excelente exemplo.

   Lançada para o Ano Novo Chinês, a coleção trouxe um frescor para a
   data, ao mesmo tempo em que atraiu um público mais amplo, reformulando
   o personagem favorito da infância de muitos que, no Brasil, é conhecido
   como Tigre Tony, o famoso mascote dos Sucrilhos Kellogg’s. Lançamentos
   como esse demonstram uma forma mais sutil e, em última análise, mais
   significativa de celebrar grandes eventos.

   ALIMENTANDO O HYPE

   A busca por experiências conectadas e coletivas entre a geração Z
   também está frequentemente ligada à cultura do hype, ou à busca pela
   próxima grande novidade. Aproveitar esse desejo já é uma fórmula
   bastante estabelecida para alcançar fama ainda maior.

   Uma colaboração bem-sucedida é capaz de unir os fãs das duas marcas,
   bem como atrair consumidores em busca de produtos limitados e
   exclusivos. Mas acrescentar uma pitada de nostalgia pode ajudar
   bastante.

   O recente lançamento da colaboração da Ganni com a Juicy Couture trouxe
   a outrora icônica marca de moda dos anos 2000 de volta aos holofotes. A
   Ganni adicionou seu próprio toque ao estilo retrô da Juicy, pela qual a
   geração Z parece estar obcecada agora – alimentando vários memes e
   comunidades no TikTok.

   Ver essa foto no Instagram

   Uma publicação compartilhada por GANNI (@ganni)

   Lançamentos nostálgicos que se conectam com a cultura do hype são uma
   ótima maneira de criar um público de nicho. Seu sucesso se baseia em
   resgatar memórias dos clientes. Trata-se de explorar imagens
   reconfortantes ainda alojadas em sua consciência.

   COMBINANDO SENSAÇÕES

   Mas a geração Z é muito mais do que apenas hype e ter nascido em um
   mundo digital. Eles buscam transparência, autenticidade e honestidade
   nas marcas. Incorporar elementos de nostalgia pode ajudar a transmitir
   isso, mas, quando se trata de evocar memórias, nada supera a
   experiência física.

   Marcas que não ficam só no lançamento de produtos limitados, mas que
   também trazem nostalgia para seus espaços físicos, podem criar uma
   conexão ainda maior com o público. Essa versão mais expandida e
   multissensorial da nostalgia é uma excelente forma de evocar
   sentimentos e memórias.

   Ver essa foto no Instagram

   Uma publicação compartilhada por Coach (@coach)

   A recente inauguração da loja de peles artificiais rosa da Balenciaga,
   em Londres, é uma celebração do maximalismo dos anos 2000. Já a marca
   de moda Coach apostou na construção de um cinema drive-in vintage que
   serviu como passarela para um desfile repleto de nostalgia no ano
   passado.

   Mirando em um passado ainda mais distante, a Old Spice lançou
   recentemente sua própria versão de uma barbearia tradicional –
   prestando homenagem a esses clássicos estabelecimentos em um espaço
   temático com cabeleireiros de celebridades como convidados.

   Em última análise, seja online ou em lojas físicas, a nostalgia sempre
   fará parte do kit de ferramentas de marketing porque é um impulso
   humano relembrar o passado.

   Para usá-la de forma mais eficaz, as marcas precisam ser ambiciosas,
   mas manter a sutileza. Entender as tendências culturais, sem perder de
   vista a autenticidade. E, o mais importante, precisam conhecer seu
   público – caso contrário, ele começará a perder o interesse.
     __________________________________________________________________

   SOBRE A AUTORA

   Helen Lazzari é diretora de design da Love, agência criativa com sede
   em Manchester, Inglaterra. saiba mais
     __________________________________________________________________



ASSUNTOS RELACIONADOS

     * CO.DESIGN
       Artistas ensaiam protestos contra arte criada por inteligência
       artificial
     * CO.DESIGN
       Em formato de pizza, mapa do universo mostra até o Big Bang
     * CO.DESIGN
       5 conteúdos de Co.Design mais acessados no ano
     * CO.DESIGN
       É assim a imagem de um som (segundo a inteligência artificial)
     * CO.DESIGN
       Quantos Legos seriam necessários para construir um Empire State?
     * CO.DESIGN
       “Banho de natureza”:  a nova cara do bom e velho greenwashing
     * CO.DESIGN
       Menores e mais eficientes: assim serão os aeroportos do futuro
     * CO.DESIGN
       Como “ler” a arquitetura de um lugar com todos os seus sentidos
     * CO.DESIGN
       The North Face adota a reciclagem em sua linha de jaquetas
     * CO.DESIGN
       Conheça o Moonwalker, “o calçado mais rápido do mundo”
     __________________________________________________________________

     * IMPACTO
     *
   IMPACTO

Por que priorizar a agenda ESG mesmo em tempos de crise econômica
       IMPACTO

5 top matérias de Impacto em 2022
       IMPACTO

Como vamos lidar com o fenômeno das megacidades no futuro
     * NEWS
     *
   NEWS

Onde as lideranças vão investir e o que pretendem cortar em 2023
       NEWS

5 News que mais chamaram a atenção este ano
       NEWS

Trabalhadores da Apple se mobilizam por sindicalização
     * TECH
     *
   TECH

Lições de comunicação que devíamos aprender com a geração Z
       TECH

5 conteúdos de Tech mais acessados em 2022
       TECH

Estamos prontos para um mundo povoado por humanos sintéticos?
     * WORK LIFE
     *
   WORK LIFE

3 tendências em recrutamento de talentos para ficar de olho em 2023
       WORK LIFE

Cultive essas 5 habilidades para conseguir emprego em 2023
       WORK LIFE

5 erros que você deve evitar ao falar com executivos
     __________________________________________________________________

     * Quem somos
     * Missão
     * Anuncie Conosco
     * Política de Privacidade
     * Termos de Uso
     * Contatos
     * Fast Company Brasil © 2022

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-P2Z9N48
